<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS3 Text Shadow Effect</title>
<style type="text/css">      
    h1 {
		text-shadow: 5px 5px 10px #666;
	}
	h2 {
		text-shadow: 5px 5px 10px red, 10px 10px 20px yellow;
	}
</style>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
</body>
</html>