<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of CSS3 skew() Method</title>
<style type="text/css">
	img {
		-webkit-transform: skew(-40deg, 15deg);  /* Chrome, Safari, Opera */
		   -moz-transform: skew(-40deg, 15deg);  /* Firefox */
			-ms-transform: skew(-40deg, 15deg);  /* IE 9 */
				transform: skew(-40deg, 15deg);  /* Modern Browsers */    
	}
    .box{
        margin: 50px;
        width:153px;
        height:103px;
        background: url("tortoise-transparent.png") no-repeat;
    }
</style>
</head>
<body>
    <div class="box">
    	<img src="tortoise.png" alt="Snail">
    </div>
</body>
</html>