<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Linear Gradients with Multiple Color Stops</title>
<style type="text/css">      
.gradient {
    width: 400px;
    height: 300px;
    /* Fallback for browsers that don't support gradients */
    background: red;
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(red, yellow, lime);
    /* For Internet Explorer 10 */
    background: -ms-linear-gradient(red, yellow, lime);
    /* Standard syntax */
    background: linear-gradient(red, yellow, lime);
}
.gradient2 {
    width: 400px;
    height: 300px;
    /* Fallback for browsers that don't support gradients */
    background: red;
    /* For Safari 5.1 to 6.0 */
    background: -webkit-linear-gradient(red, yellow 30%, lime 60%);
    /* For Internet Explorer 10 */
    background: -ms-linear-gradient(red, yellow 30%, lime 60%);
    /* Standard syntax */
    background: linear-gradient(red, yellow 30%, lime 60%);
}
</style>
</head>
<body>
    <div class="gradient"></div>
    <div class="gradient2"></div>
</body>
</html>