<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of Radial Gradients</title>
<style type="text/css">      
	.gradient {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-radial-gradient(red, yellow, lime);
		/* For Internet Explorer 10 */
		background: -ms-radial-gradient(red, yellow, lime);
		/* Standard syntax */
		background: radial-gradient(red, yellow, lime);
	}
    .gradient2 {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-radial-gradient(circle, red, yellow, lime);
		/* For Internet Explorer 10 */
		background: -ms-radial-gradient(circle, red, yellow, lime);
		/* Standard syntax */
		background: radial-gradient(circle, red, yellow, lime);
	}
    .gradient3 {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: red;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-radial-gradient(left bottom, circle farthest-side, red, yellow, lime);
		/* For Internet Explorer 10 */
		background: -ms-radial-gradient(left bottom, circle farthest-side, red, yellow, lime);
		/* Standard syntax */
		background: radial-gradient(circle farthest-side at left bottom, red, yellow, lime);
	}
    .gradient4 {
		width: 400px;
		height: 300px;
		/* Fallback for browsers that don't support gradients */
		background: white;
		/* For Safari 5.1 to 6.0 */
		background: -webkit-repeating-radial-gradient(black, white 10%, lime 20%);
		/* For Internet Explorer 10 */
		background: -ms-repeating-radial-gradient(black, white 10%, lime 20%);
		/* Standard syntax */
		background: repeating-radial-gradient(black, white 10%, lime 20%);
	}
</style>
</head>
<body>
    <div class="gradient"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
</body>
</html> 
                            