<!DOCTYPE html>
<html lang="en">
<head>
    <title>Linking to style sheets</title>
    <link rel="stylesheet" type="text/css" href="/examples/css/style.css">
</head>
<body>
	<h1>Linking style sheets</h1>
   	<p>The styles of this HTML document are defined in linked style sheet.</p>
</body>
</html>                            