<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="HTML, CSS, References">
    <meta name="description" content="Tutorials on HTML and CSS"> 
    <title>Defining Keywords and Description</title>        
</head>
<body>
    <p>Hello World!</p>
</body>
</html>                            