<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded JavaScript Example</title>        
</head>
<body>
    <script type="text/javascript">
        document.write("Hello World from the document!");
    </script>
    <script type="text/javascript" src="hello.js"></script>
    <noscript>
        <p>Sorry, your browser does not support JavaScript!</p>
    </noscript>
</body>
</html>                            