<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of HTML comments</title>
</head>
<body>  
    <!-- this is an HTML comment -->
    <!-- Comments are not displayed,
        by the browser -->
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
	<p>This is a paragraph <br> with line break.</p>
    <p>This is <br>another paragraph <br> with line breaks.</p>
</body>
</html>                            