<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Example of HTML Embedded Style Sheet</title>
    <style type="text/css">
        body { background-color: YellowGreen; }
		h1 { color: red; }
        p { color: green; }
    </style>
</head>
<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph.</p>
</body>
</html>                            