<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Example of HTML External Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Linking External Style Sheet</h1>
   	<p>The styles of this HTML document are defined in linked style sheet.</p>
</body>
</html>                            