<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Example of HTML Imported Style Sheet</title>
    <style type="text/css">
        @import url("style.css");
        p {
            color: blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
	<h1>The styles of this heading are defined in the imported style sheet</h1>
   	<p>The styles of this paragraph defined in the imported style sheet are overridden by the embedded style sheet.</p>
</body>
</html>                            