<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Setting Dimensions for Images</title>
</head>
<body>
    <div>
    	<img src="kites.jpg" alt="Flying Kites" width="300" height="300">
    	<img src="sky.jpg" alt="Cloudy Sky" width="250" height="150">
    	<img src="balloons.jpg" alt="Hot Air Balloons" width="200" height="200">
    </div>
</body>
</html>                            