<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Opening Links in an iFrame</title>
</head>
<body>
    <iframe src="/examples/html/demo-page.html" name="myFrame"></iframe>
    <p><a href="https://www.fhsu.edu" target="myFrame">FHSU website</a></p>
</body>
</html>                            