<html>
    <head>
        <title>Welcome page</title>
        <style>                       
        p{font-size:20px}
        .big{font-size:40px}
        </style>
    </head>
    <body>
        <hi>This is a tag that I came up with</hi>
        <h1>Hello world!</h1>&lt;
        <div id="article_body">
            <a href="student-affairs/students"><img src="kites.jpg" /></a>
            <p class="big" style="color:red;">This is a welcome message.
        </div>
    </body>
</html>