<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Inserting Audio Using object Element</title>
</head>
<body>
    <object data="birds.mp3" width="200px" height="50px"></object>
    <object data="birds.ogg" width="200px" height="50px"></object>
</body>
</html>                            