<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Inserting Audio Using embed Element</title>
</head>
<body>
    <embed src="birds.mp3" width="200px" height="50px">
    <embed src="birds.ogg" width="200px" height="50px">
</body>
</html>                            