<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HTML5 video element</title>
</head>
<body>
	<video controls="controls">
        <source src="shuttle.mp4" type="video/mp4">
        <source src="shuttle.ogv" type="video/ogg">
        Your browser does not support the HTML5 Video element.
    </video>
</body>
</html>                            