<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example of Inserting Video Using embed Element</title>
</head>
<body>
	<embed src="blur.swf" width="400px" height="200px">
</body>
</html>                            