<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Restrict number only input for textboxes including decimal points.</title>
 </head>
 <body>
 <p>Input the Amount: 
 <input type="text" class="numbers" value="" /></p>
 <script>
 $('.numbers').keyup(function () { 
    this.value = this.value.replace(/[^0-9\.]/g,'');
});
</script>
 </body>
</html>
