<!DOCTYPE html>
  <html>
  <head>
  <script src="https://code.jquery.com/jquery-git.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Remove all the options of a select box and then add one option and select it with jQuery</title>
  </head>
  <body>
  <select id='myColor'>
  <option value="Red">Red</option>
  <option value="Blue">Blue</option>
  <option value="Green">Green</option>
  </select>
<input type="button" value="Click to Remove all Options" onclick="Remove_options()"/>
<script>
function Remove_options()
{
$('#myColor')
    .empty()
    .append('<option selected="selected" value="test">White</option>');
}

</script>
  </body>
  </html>
