<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to get textarea text using  jQuery.</title>
</head>
<body>
<textarea id="mytextarea" rows="4" cols="50">
MySQL was developed by Michael Widenius and David Axmark in 1994. Presently MySQL is maintained by Oracle (formerly Sun, formerly MySQL AB). 
</textarea>
<script>
 var text = $('textarea#mytextarea').val();  
 console.log(text);
 </script>
</body>
</html>
