<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
let nameFieldChecked = true; // yes, name field is checked
let ageFieldChecked = false; // no, age field is not checked

let isGreater = 4 > 1;

console.log( isGreater ); // true (the comparison result is "yes")

let age = null;


let x = 123;
x = undefined;
alert(x); // "undefined"
</script>
</body>
</html>