<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
typeof undefined // "undefined"

typeof 0 // "number"

typeof true // "boolean"

typeof "foo" // "string"

typeof Symbol("id") // "symbol"

typeof Math // "object"  (1)

typeof null // "object"  (2)

typeof alert // "function"  (3)
alert(x); // "undefined"
</script>
</body>
</html>