<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
console.log( 2 > 1 );  // true (correct)
console.log( 2 == 1 ); // false (wrong)
console.log( 2 != 1 ); // true (correct)

alert( 'Z' > 'A' ); // true
alert( 'Glow' > 'Glee' ); // true
alert( 'Bee' > 'Be' ); // true

alert( '2' > 1 ); // true, string '2' becomes a number 2
alert( '01' == 1 ); // true, string '01' becomes a number 1

// Strict equality
alert( null === undefined ); // false
alert( null == undefined ); // true
</script>
</body>
</html>