<html>
<head>
</head>
<body>
<h1>Hello world</h1>
<script>
alert("Hello");

let age = prompt('How old are you?', 100);

alert(`You are ${age} years old!`); // You are 100 years old!

let isBoss = confirm("Are you the boss?");

alert( isBoss ); // true if OK is pressed
</script>
</body>
</html>