<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS color</title>
<style type="text/css">
    p.one {
        color: #0000ff;
        border: 2px solid;
    }
    p.two {
        color: #00ff00;
        outline: 2px solid;
    }
</style>
</head>
<body>
    <p class="one">The border color of this paragraph is same as the element's text color.</p>
    <p class="two">The outline color of this paragraph is same as the element's text color.</p>
</body>
</html>                            