<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS background-position</title>
<style type="text/css">  
	body {
		background-image: url("leaf.jpg");
		background-repeat: no-repeat;
		background-position: 100% top;
	}
	h1, p {
        margin-right: 150px;
    }
</style>
</head>
<body>
	<h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc neque. In hac habitasse 
    platea dictumst. Pellentesque ultrices. Donec nunc metus, aliquam sit amet, aliquam in, 
    luctus ac, odio. Aenean orci velit, elementum ac, egestas pellentesque, facilisis non, 
    turpis. Quisque dolor. Vestibulum in massa in lectus hendrerit condimentum. Duis suscipit, 
    lectus varius fermentum fermentum, est lectus facilisis metus, ac ornare risus ipsum at 
    sem. Nulla ut eros vel enim tempor sagittis. Ut sit amet lacus. Etiam sapien ante, 
    sodales at, volutpat nec, pretium ut, augue. Mauris justo pede, volutpat at, pharetra at, 
    sollicitudin sit amet, neque. Vestibulum tortor. Morbi nisi.</p>
</body>
</html>                            