<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of setting font size with keywords</title>
  <style type="text/css">  
    body {
        font-size: large;
    }
    h1 {
        font-size: larger;
    }
    p {
        font-size: smaller;
    }
    p.p14{
        font-size: 14px;
    }
	p.em0875{
    font-size: 0.875em;    /* 14px/16px=0.875em */
}
  </style>
</head>
<body>
  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>
  <p class="p14">This is a paragraph.</p>
  <p class="em0875">This is a paragraph.</p>
  <div>This is normal text.</div>
</body>
</html>                            