<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of CSS font-weight</title>
  <style type="text/css">
    p.bold {
        font-weight: bold;
    }
    p.smallcaps {
        font-variant: small-caps;
    }
  </style>
</head>
<body>
  <p class="bold">This is a paragraph in bold font.</p>
  <p class="smallcaps">This is a paragraph.</p>
</body>
</html>                            