<!DOCTYPE html>
<html lang="en">
<head>
<title>Example of CSS text alignment</title>
<style type="text/css">
    h1 {
        text-align: center;
    }
    p {
        width: 400px;
        text-align: justify;
    } 
	h1 {
		color: #ff0000;
	}
	p {
		color: green;
	}
</style>
</head>
<body>
    <h1>Text-align Effect</h1>
    <p>CSS is a Style Sheet Language for formatting the document content 
       (written in HTML or other markup language). You might be interested 
       by the CSS Working Group wiki too.</p>
</body>
</html>                            