<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of setting list styles</title>
  <style type="text/css">  
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: upper-roman;
    }
	ul li {
		background: #ffc0cb;
	}
	ul.in li {
		list-style-position: inside;
	}
	ul.out li {
		list-style-position: outside;
	}
	
	   ul {
        list-style-type: none;
    }
    ul li {
        background-image: url("arrow.png");
        background-position: 0px 5px;
        background-repeat: no-repeat;
        padding-left: 20px;
    }
  </style>
</head>
<body>
    <h1>Setting style of bullet point</h1>
    <h2>Unordered List</h2>
    <ul class="in">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ul class="out">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>                              