<!DOCTYPE html>
<html>
<head>
<style> 
p:nth-last-of-type(odd) {
    background: red;
}

p:nth-last-of-type(even) {
    background: blue;
}
</style>
</head>
<body>

<p>The first paragraph.</p>
<p>The second paragraph.</p>
<p>The third paragraph.</p>

<p><b>Note:</b> Internet Explorer 8 and earlier versions do not support the :nth-last-of-type() selector.</p>

</body>
</html>
