<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Position - Image Cycler</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $.widget( "ns.plugin", {
 
 // Default options.
 options: {
     param1: "foo",
     param2: "bar",
     param3: "baz"
 },

 _create: function() {
     // Options are already merged and stored in this.options
     // Plugin logic goes here.
 }

});
  </script>
</head>
<body>
 
 
 
</body>
</html>