<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Position - Image Cycler</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
(function ( $ ) {
 
 $.fn.hello = function( options ) {

     // Default options
     var settings = $.extend({
         name: 'John Doe',
         color: 'orange'
     }, options );

     // Apply options
     return this.append('Hello ' + settings.name + '!').css({ color: settings.color });

 };

}( jQuery ));

$( document ).ready(function() {
    $( '#here' ).hello({
        name: 'Nicholas Caporusso',
        color: 'green'
    });
});
  </script>
</head>
<body><div id="here"></div>
</body>
</html>