<!DOCTYPE html>
<html>
<head>
<title>My Example</title>

<style>
  #showMe {
    background: gold;
    padding: 20px;
    display: none; /* Hide the element */
  }
</style>
</head>
<body>
<button>Display password</button>
<p>The password is...</p>
<p id="showMe">I'm not telling you my password!</p>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Use jQuery -->
<script>
// Wait for DOM to load and be ready
$(document).ready(function(){
  
  // Click event handler
  $("button").click(function() {
  
    // Show the element
    $( "#showMe" ).show();
    
  });
  
});
</script>
</body>
</html>