<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("*").hide();
});
</script>
</head>
<body>

<h1>This is a heading</h1>
<h2>This is another heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<div>This is a div element.</div>
<button>This is a button</button>

</body>
</html>
