<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
// Your code here
</script>
</head>
<body>

<input type="text" value="Press any key inside me to hide me" size="40">

</body>
</html>
