<!DOCTYPE html>
<html>
<head>
</head>
<body>

<button>Toggle</button>

<p>This is a paragraph.</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").toggle();
    });
});
</script>
</body>
</html>
