<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
// Your code here
</script>
</head>
<body>

<button>Press me</button>

<p>This is a paragraph.</p>

</body>
</html>
