<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	// Your code here
});
</script>
</head>
<body>

<div>If you click on me, I will disappear.</div>
<div>Click me away!</div>
<div>Click me too!</div>

</body>
</html>