<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<style>
h1 {
 font-family: 'Dancing Script', Georgia, Times, serif;
 font-size: 59px;
 line-height: 60px;
}
 
p {
 font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
 font-size: 18px;
 line-height: 25px;
 margin-top: 15px;
}
</style>
</head>
<body>
<h1>Welcome</h1>
<p>This is just to display a new font set</p>
</body>
</html>