<!doctype html>
<title>Example</title>
<style>
  div {
    background: limegreen;
    color: white;
    width: 100px;
    padding: 20px;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "div" ).click( function() {
      $( this ).css( "padding", "40px" );
    });
  });
</script>

<div>Click me!</div>