<!doctype html>
<title>Example</title>
<style>
.box {
  border: 5px solid orange;
  background: gold;
  padding: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "div" ).click( function() {
      $( this ).removeClass( "box" );
    });
  });
</script>

<div class="box">
  Click me...
</div>