<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-git.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Set background-image using jQuery CSS property.</title>
</head>
<body>
<script>
$('body').css('background-image',
 'url("https://www.w3resource.com/includes/jquery-images/jquery.gif")');
</script>
</body>
</html>
