<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <title>Disable right click menu in html page using jquery</title>
</head>
<body>
<script>
$(document).bind("contextmenu",function(e){
  return false;
    });
	</script>
</body>
</html>