
<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <title>Print a page using jQuery</title>
</head>
<body>
<div>
<a  class="printPage" href="#">Print</a>
</div>
<script>
$('a.printPage').click(function(){
           window.print();
           return false;
});
</script>
</body>
</html>
