<!DOCTYPE html>
<title>My Example</title>

<style>
  p {
    background: gold;
    padding: 20px;
  }
</style>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Use jQuery -->
<script>
// Wait for DOM to load and be ready
$(document).ready(function(){
  
  // Click event handler
  $( "button" ).click(function() {
  
    // Fade out the element
    $( "#hideMe" ).fadeOut();
    
  });
  
});
</script>
<button>Fade out the element</button>
<p id="hideMe">Click the button to fade me out.</p>
<p>I'll remain visible.</p>