<!doctype html>
<title>Example</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $( "#animation" ).animate({
        fontSize: "+=1.5em"
      }, 500 );  
      $( "#animation" ).animate({
        letterSpacing: "+=0.3em"
      }, 1500 );  
    });
  });
</script>
<button>Run Animation!</button>

<div id="animation">Animation</div>