<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <title>Blink text using jQuery</title>
</head>
<body>
  <p>jQuery <span class="blink">Exercises</span> and Solution</p>
  <script>
  function blink_text() {
    $('.blink').fadeOut(500);
    $('.blink').fadeIn(500);
}
setInterval(blink_text, 1000);
</script>
</body>
</html>