<!DOCTYPE html>
<title>My Example</title>

<style>
  #resizeMe {
    background: gold;
    width: 40px;
    height: 20px;
    margin: 7px;
    padding: 10px;
    border: 5px solid black;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $( function() {
    $( "button" ).click( function() {
      $("#resizeMe").innerWidth( "150" ).innerHeight( "180" );
    });
  });
</script>

<button>Resize the Box</button>
<p>Includes padding (but not margins and borders).</p>
<div id="resizeMe">
</div>