<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <meta charset="utf-8">
  <title>Set the background color of a page to red</title>
</head>
<body>
  <p>Set the background color of the page to red</p>
  <script>
  $(document.body).css( "background", "red" );
  </script>
</body>
</html>