<!DOCTYPE html>
<html>
<body>
<p>Before...
<b ondblclick="getSelection().removeAllRanges()">
  Double-click me
</b>
...After</p>
<div oncopy="alert('Copying forbidden!');return false">
  Dear user,
  The copying is forbidden for you.
  If you know JS or HTML, then you can get everything from the page source though.
</div>
</body>
</html>
