<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
<div id="showScroll"></div>
  <script>
window.addEventListener('scroll', function() {
  document.getElementById('showScroll').innerHTML = pageYOffset + 'px';
});
  </script>

</body>

</html>
