<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
<script>
  function ready() {
    alert('DOM is ready');

    // image is not yet loaded (unless was cached), so the size is 0x0
    console.log(` Using DOMContentLoaded - Image size: ${img.offsetWidth}x${img.offsetHeight}`);
  }
  window.onload = function() {
    alert('Page loaded');

    // image is loaded at this time
    alert(`Using window.onload - Image size: ${img.offsetWidth}x${img.offsetHeight}`);
  };

  document.addEventListener("DOMContentLoaded", ready);
  
  
  window.onbeforeunload = function() {
	return "There are unsaved changes. Leave now?";
  };
</script>

<img id="img" src="https://en.js.cx/clipart/train.gif?speed=1&cache=0">
</body>

</html>
