<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
<form>
  <input type="radio" name="age" value="10">
  <input type="radio" name="age" value="20">
</form>
<form name="my">
  <input name="one" value="1">
  <input name="two" value="2">
</form>

<script>
let form = document.forms[0];

let ageElems = form.elements.age;

alert(ageElems[0].value); // 10, the first input value
  // get the form
  let form = document.forms.my; // <form name="my"> element

  // get the element
  let elem = form.elements.one; // <input name="one"> element

  alert(elem.value); // 1
</script>
</body>

</html>
