<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
<input type="text" onchange="alert(this.value)">
<input type="text" id="input2"> oninput: <span id="result"></span>
<script>
  input2.oninput = function() {
    result.innerHTML = input2.value;
  };
  input2.oncut = input2.oncopy = input2.onpaste = function(event) {
    alert(event.type + ' - ' + event.clipboardData.getData('text/plain'));
    return false;
  };
</script>
</body>

</html>
