<html>
<head>
</head>
<body>
<input type="button" onclick="countRabbits()" value="Count rabbits!">
<input id="elem" type="button" value="Click me">
<input id="button3" type="button" value="Click me">
<script>
  function countRabbits() {
    for(let i=1; i<=3; i++) {
      alert("Rabbit number " + i);
    }
  }
  elem.onclick = function() {
    alert('Thank you');
  };
   function sayHi() {
    alert('Hello');
  };
  button3.onclick = sayHi;
</script>
</body>
</html>
