<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>

</head>
<body>



<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2195009-2', 'auto');
      ga('send', 'pageview');

      ga('create', 'UA-2195009-27', 'auto', {name: "foundation"});
      ga('foundation.send', 'pageview');

    </script>

<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">Yeti Agency</li>
</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
</ul>
</div>
</div>

<div class="callout large primary">
<div class="text-center">
<h1>Our Blog</h1>
</div>
</div>
<article class="grid-container">
<div class="grid-x grid-margin-x" id="content">
<div class="medium-9 cell">
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2016</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2016</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2016</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>Awesome blog post title <small>3/6/2016</small></h3>
<img class="thumbnail" src="https://placehold.it/850x350">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Mike Mikers</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
</div>
<div class="medium-3 cell" data-sticky-container>
<div class="sticky" data-sticky data-anchor="content">
<h4>Categories</h4>
<ul>
<li><a href="#">Skyler</a></li>
<li><a href="#">Jesse</a></li>
<li><a href="#">Mike</a></li>
<li><a href="#">Holly</a></li>
</ul>
<h4>Authors</h4>
<ul>
<li><a href="#">Skyler</a></li>
<li><a href="#">Jesse</a></li>
<li><a href="#">Mike</a></li>
<li><a href="#">Holly</a></li>
</ul>
</div>
</div>
</div>
<div class="grid-x cell">
<ul class="pagination" role="navigation" aria-label="Pagination">
<li class="disabled">Previous</li>
<li class="current"><span class="show-for-sr">You're on page</span> 1</li>
<li><a href="#" aria-label="Page 2">2</a></li>
<li><a href="#" aria-label="Page 3">3</a></li>
<li><a href="#" aria-label="Page 4">4</a></li>
<li class="ellipsis"></li>
<li><a href="#" aria-label="Page 12">12</a></li>
<li><a href="#" aria-label="Page 13">13</a></li>
<li><a href="#" aria-label="Next page">Next</a></li>
</ul>
</div>
</article>
<script src="bower_components/jquery/dist/jquery.js?hash=7d0a7c4c065a9f5187752ba5e7d2e46d"></script>
<script src="bower_components/what-input/what-input.js?hash=349c23da65acac7efcca935753362fe5"></script>
<script src="bower_components/foundation-sites/dist/foundation.js?hash=3895908f584e65dee13d3553f4bf54da"></script>
<script src="js/app.js?hash=ac0bbcc33f42fcf6c76d814d5efdc833"></script>
</body>
</html>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
